<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ECEA5341Motor</v>
<v>ECEA5341Motor\Design01</v>
<v>ECEA5341Motor\Design01\TopDesign</v>
<v>ECEA5341Motor\Design01\Design01.cydwr</v>
<v>ECEA5341Motor\Design01\Design01.cydwr\Pins</v>
<v>ECEA5341Motor\Design01\Design01.cydwr\Analog</v>
<v>ECEA5341Motor\Design01\Design01.cydwr\Clocks</v>
<v>ECEA5341Motor\Design01\Design01.cydwr\Interrupts</v>
<v>ECEA5341Motor\Design01\Design01.cydwr\DMA</v>
<v>ECEA5341Motor\Design01\Design01.cydwr\System</v>
<v>ECEA5341Motor\Design01\Design01.cydwr\Directives</v>
<v>ECEA5341Motor\Design01\Design01.cydwr\Flash Security</v>
<v>ECEA5341Motor\Design01\Design01.cydwr\EEPROM</v>
<v>ECEA5341Motor\Design01\Header Files</v>
<v>ECEA5341Motor\Design01\Header Files\cyapicallbacks.h</v>
<v>ECEA5341Motor\Design01\Source Files</v>
<v>ECEA5341Motor\Design01\Source Files\main.c</v>
<v>ECEA5341Motor\Design01\Generated_Source</v>
<v>ECEA5341Motor\Design01\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ECEA5341Motor</v>
<v>ECEA5341Motor\Design01</v>
<v>ECEA5341Motor\Design01\TopDesign</v>
<v>ECEA5341Motor\Design01\Design01.cydwr</v>
<v>ECEA5341Motor\Design01\Design01.cydwr\Pins</v>
<v>ECEA5341Motor\Design01\Design01.cydwr\Analog</v>
<v>ECEA5341Motor\Design01\Design01.cydwr\Clocks</v>
<v>ECEA5341Motor\Design01\Design01.cydwr\Interrupts</v>
<v>ECEA5341Motor\Design01\Design01.cydwr\DMA</v>
<v>ECEA5341Motor\Design01\Design01.cydwr\System</v>
<v>ECEA5341Motor\Design01\Design01.cydwr\Directives</v>
<v>ECEA5341Motor\Design01\Design01.cydwr\Flash Security</v>
<v>ECEA5341Motor\Design01\Design01.cydwr\EEPROM</v>
<v>ECEA5341Motor\Design01\Header Files</v>
<v>ECEA5341Motor\Design01\Header Files\cyapicallbacks.h</v>
<v>ECEA5341Motor\Design01\Source Files</v>
<v>ECEA5341Motor\Design01\Source Files\main.c</v>
<v>ECEA5341Motor\Design01\Generated_Source</v>
<v>ECEA5341Motor\Design01\Generated_Source\PSoC5</v>
<v>ECEA5341Motor\Design01\Generated_Source\PSoC5\ADC_SAR_1</v>
<v>ECEA5341Motor\Design01\Generated_Source\PSoC5\ADC_SAR_1_Bypass</v>
<v>ECEA5341Motor\Design01\Generated_Source\PSoC5\ADC_SAR_1_IRQ</v>
<v>ECEA5341Motor\Design01\Generated_Source\PSoC5\ADC_SAR_1_theACLK</v>
<v>ECEA5341Motor\Design01\Generated_Source\PSoC5\cy_boot</v>
<v>ECEA5341Motor\Design01\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>ECEA5341Motor\Design01\Generated_Source\PSoC5\LCD</v>
<v>ECEA5341Motor\Design01\Generated_Source\PSoC5\LCD_LCDPort</v>
<v>ECEA5341Motor\Design01\Generated_Source\PSoC5\Pin_12_7</v>
<v>ECEA5341Motor\Design01\Generated_Source\PSoC5\Pin3_2</v>
<v>ECEA5341Motor\Design01\Generated_Source\PSoC5\Pin5_1</v>
<v>ECEA5341Motor\Design01\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>ECEA5341Motor\Design01\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>ECEA5341Motor\Design01\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>ECEA5341Motor\Design01\Generated_Source\PSoC5\cydevice.h</v>
<v>ECEA5341Motor\Design01\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>ECEA5341Motor\Design01\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>ECEA5341Motor\Design01\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>ECEA5341Motor\Design01\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>ECEA5341Motor\Design01\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>ECEA5341Motor\Design01\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>ECEA5341Motor\Design01\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>ECEA5341Motor\Design01\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>ECEA5341Motor\Design01\Generated_Source\PSoC5\cyfitter.h</v>
<v>ECEA5341Motor\Design01\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>ECEA5341Motor\Design01\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>ECEA5341Motor\Design01\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>ECEA5341Motor\Design01\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>ECEA5341Motor\Design01\Generated_Source\PSoC5\cyfitterrv.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ECEA5341Motor</v>
<v>ECEA5341Motor\Design01</v>
<v>ECEA5341Motor\Design01\TopDesign</v>
<v>ECEA5341Motor\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ECEA5341Motor</v>
<v>ECEA5341Motor\Design01</v>
<v>ECEA5341Motor\Design01\TopDesign</v>
<v>ECEA5341Motor\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ECEA5341Motor</v>
<v>ECEA5341Motor\Design01</v>
<v>ECEA5341Motor\Design01\CortexM3</v>
<v>ECEA5341Motor\Design01\CortexM3\ARM_GCC_541</v>
<v>ECEA5341Motor\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>ECEA5341Motor\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>ECEA5341Motor\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>ECEA5341Motor\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_Bypass.lst</v>
<v>ECEA5341Motor\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>ECEA5341Motor\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>ECEA5341Motor\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>ECEA5341Motor\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_theACLK.lst</v>
<v>ECEA5341Motor\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>ECEA5341Motor\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>ECEA5341Motor\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ECEA5341Motor\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>ECEA5341Motor\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ECEA5341Motor\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>ECEA5341Motor\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>ECEA5341Motor\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>ECEA5341Motor\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>ECEA5341Motor\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>ECEA5341Motor\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>ECEA5341Motor\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>ECEA5341Motor\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>ECEA5341Motor\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>ECEA5341Motor\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>ECEA5341Motor\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_12_7.lst</v>
<v>ECEA5341Motor\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin3_2.lst</v>
<v>ECEA5341Motor\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin5_1.lst</v>
<v>ECEA5341Motor\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>ECEA5341Motor\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
<v>ECEA5341Motor\Design01\CortexM3\ARM_GCC_541\Debug\Design01.map</v>
<v>ECEA5341Motor\Design01\Design01.gpdsc</v>
<v>ECEA5341Motor\Design01\Design01.rpt</v>
<v>ECEA5341Motor\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ECEA5341Motor</v>
<v>ECEA5341Motor\Design01</v>
<v>ECEA5341Motor\Design01\Design01.rpt</v>
<v>ECEA5341Motor\Design01\Design01_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ECEA5341Motor</v>
<v>ECEA5341Motor\Design01</v>
<v>ECEA5341Motor\Design01\PSoC 5LP Architecture TRM</v>
<v>ECEA5341Motor\Design01\CY8C58LP Family Datasheet</v>
<v>ECEA5341Motor\Design01\System Reference Guides</v>
<v>ECEA5341Motor\Design01\System Reference Guides\cy_boot_v6_10</v>
<v>ECEA5341Motor\Design01\ADC_SAR_v3_10.pdf</v>
<v>ECEA5341Motor\Design01\CharLCD_v2_20.pdf</v>
<v>ECEA5341Motor\Design01\cy_pins_v2_20</v>
<v>ECEA5341Motor\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ECEA5341Motor\Design01\Diode_v1_0.pdf</v>
<v>ECEA5341Motor\Design01\Gnd_v1_0</v>
<v>ECEA5341Motor\Design01\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>ECEA5341Motor\Design01\LED_v1_0.pdf</v>
<v>ECEA5341Motor\Design01\Motor_v1_0.pdf</v>
<v>ECEA5341Motor\Design01\NFET_En_v1_0.pdf</v>
<v>ECEA5341Motor\Design01\Power_v1_0.pdf</v>
<v>ECEA5341Motor\Design01\Resistor_v1_0</v>
<v>ECEA5341Motor\Design01\Resistor_v1_0\Resistor_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ECEA5341Motor</v>
<v>ECEA5341Motor\Design01</v>
<v>ECEA5341Motor\Design01\PSoC 5LP Architecture TRM</v>
<v>ECEA5341Motor\Design01\CY8C58LP Family Datasheet</v>
<v>ECEA5341Motor\Design01\System Reference Guides</v>
<v>ECEA5341Motor\Design01\System Reference Guides\cy_boot_v6_10</v>
<v>ECEA5341Motor\Design01\ADC_SAR_v3_10.pdf</v>
<v>ECEA5341Motor\Design01\CharLCD_v2_20.pdf</v>
<v>ECEA5341Motor\Design01\cy_pins_v2_20</v>
<v>ECEA5341Motor\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ECEA5341Motor\Design01\Diode_v1_0.pdf</v>
<v>ECEA5341Motor\Design01\Gnd_v1_0</v>
<v>ECEA5341Motor\Design01\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>ECEA5341Motor\Design01\LED_v1_0.pdf</v>
<v>ECEA5341Motor\Design01\Motor_v1_0.pdf</v>
<v>ECEA5341Motor\Design01\NFET_En_v1_0.pdf</v>
<v>ECEA5341Motor\Design01\Power_v1_0.pdf</v>
<v>ECEA5341Motor\Design01\Resistor_v1_0</v>
<v>ECEA5341Motor\Design01\Resistor_v1_0\Resistor_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design01.cydsn\main.c" />
<name v=".\Design01.cydsn\Design01.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1328, 577" SelectedTabbedMdiWindow="fe09a8dc-81d8-4bab-ad6f-8a9c6a5d896b"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="ac383f04-67ed-4c00-80ea-f26e081b82f3" /><DocumentWindow Key="D:\Applications\PSoC\Projects2021\ECEA5341Motor\Design01.cydsn\TopDesign\TopDesign.cysch" Guid="ac46e87e-0387-4173-8f55-ef33e6d3e1cf" /><DocumentWindow Key="D:\Applications\PSoC\Projects2021\ECEA5341Motor\Design01.cydsn\main.c" Guid="fe09a8dc-81d8-4bab-ad6f-8a9c6a5d896b" /><DocumentWindow Key="D:\Applications\PSoC\Projects2021\ECEA5341Motor\Design01.cydsn\Design01.cydwr" Guid="1308e33a-32d3-4687-8950-507b05205495" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>